# watt-social-example

./: README.md  pom.xml
src/main/java/cn/fuelteam/watt/social/example/: AlipayController.java  Application.java  WechatSignInAdapter.java  WechatSignatureController.java
src/main/resources/: application.yml
src/main/resources/static/: login.htm
